# GUI

./: GUI.sln  GUI2.sln  Kecy ORM.docx  NewReport1.upgrade.json  README.md  Tutorial.md  Tutorial_EN.md
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GUI/Data/: CustomerContext.cs  CustomerContextFactory.cs  Order.cs  Person.cs
GUI/Migrations/: 20240430134619_InitialCreate.Designer.cs  20240430134619_InitialCreate.cs  CustomerContextModelSnapshot.cs
GUI2/: App.xaml  App.xaml.cs  EFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  data.db
GUI2/Data/: HostilityLevel.cs  Mobs.cs  MobsContext.cs  Species.cs
GUI2/Generator/: Generator.cs
GUI2/Migrations/: 20240430181714_InitialCreate.Designer.cs  20240430181714_InitialCreate.cs  20240430190026_date.Designer.cs  20240430190026_date.cs  MobsContextModelSnapshot.cs
